name:                   monad-loops
version:                0.1
stability:              provisional

cabal-version:          >= 1.2
build-type:             Simple

author:                 James Cook <mokus@deepbondi.net>
maintainer:             James Cook <mokus@deepbondi.net>

description:            Some useful control operators for looping

Flag useSTM
  Description:          Include instances for STM types
  Default:              True


Library
  hs-source-dirs:       src
  exposed-modules:      Control.Monad.Loops
  build-depends:        base >= 3

  if flag(useSTM)
    build-depends:      stm
    other-modules:      Control.Monad.Loops.STM
    cpp-options:        -DuseSTM
